<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <RadioGroup
        android:id="@+id/detail_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_margin="8dp"
        android:clickable="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_detail_task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/task" />

        <RadioButton
            android:id="@+id/radio_button_detail_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/item" />
    </RadioGroup>

    <View
        android:id="@+id/divider_radio_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detail_radio_group"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/detail_text_view_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_radio_group"
        android:layout_margin="8dp"
        android:text="@string/article_name_text"
        android:textSize="@dimen/font_text_size"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/detail_text_article_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_text_view_item_name"

        android:textSize="@dimen/font_text_size"
        android:layout_marginLeft="8dp"/>

    <View
        android:id="@+id/divider_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detail_text_article_name"
        android:background="@android:color/darker_gray"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/detail_text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_name"
        android:layout_margin="8dp"
        android:hint="@string/description_text"
        android:textSize="@dimen/font_text_size"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/detail_text_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_text_view_description"

        android:textSize="@dimen/font_text_size"
        android:layout_marginLeft="8dp"/>

    <View
        android:id="@+id/divider_description"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detail_text_description"
        android:background="@android:color/darker_gray"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:id="@+id/quantity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_description"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/quantity"
            android:textSize="@dimen/font_text_size" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detail_okay_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/okay_button"
            android:visibility="invisible"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/return_button"
            android:layout_margin="4dp"/>
    </LinearLayout>
</RelativeLayout>