<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_list_entry_item"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/view_list_entry_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/font_text_size"
            android:text="Item"
            android:layout_weight="1"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/view_list_entry_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:textSize="@dimen/font_text_size"
            android:layout_weight="3"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/view_list_entry_item"/>

</RelativeLayout>